{
  "name": "webpack-path-rewriter",
  "version": "1.1.7",
  "description": "Webpack plugin for replacing resources' paths with public ones",
  "author": "Sam Kozin <sam.kozin@gmail.com>",
  "scripts": {
    "prepublish": "babel ./es6 --presets es2015 --out-dir ./lib",
    "watch": "babel --watch ./es6 --presets es2015 --out-dir .",
    "test": "echo 'Sorry, no tests yet' && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skozin/webpack-path-rewriter.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "assets",
    "hashing",
    "html"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skozin/webpack-path-rewriter/issues"
  },
  "homepage": "https://github.com/skozin/webpack-path-rewriter",
  "dependencies": {
    "loader-utils": "^0.2.11"
  },
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "babel-preset-es2015": "^6.1.18"
  },
  "main": "lib/index.js"
}
